# PORT=5000
# MONGO_URI=mongodb+srv://abdo23027:mongodbpasswordabdo23027@foodwebsite.wd0ls.mongodb.net/?retryWrites=true&w=majority&appName=foodwebsite
# MONGO_URI=mongodb+srv://abdo23027:mongodbpasswordabdo23027@cluster.mongodb.net/foodwebsite?retryWrites=true&w=majority&ssl=false
MONGO_URI=mongodb+srv://E-commerce:umSHdfKQsZFJg3eF@nasacluster.rcyj9d9.mongodb.net/